# microservicecloud

./: README.txt  dept.sql  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/ccy/springcloud/: Config_3344_SpringCloudApp.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-customer-dept-80/: pom.xml
microservicecloud-customer-dept-80/src/main/resources/: application.yml
microservicecloud-customer-dept-feign/: pom.xml
microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/: DeptCustomerFeign_App.java
microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/cfgbeans/: configBeans.java
microservicecloud-customer-dept-feign/src/main/java/com/ccy/springcloud/controller/: DeptController_Customer.java
microservicecloud-customer-dept-feign/src/main/resources/: application.yml
microservicecloud-customer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+27 files in other folders)
